# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Rt2!6M@xMSQL
MYSQL_DATABASE=kyzereye_stock_data
