# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Rt2!6M@xMSQL
MYSQL_DATABASE=kyzereye_stock_data

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cls@commerciallandsurveyors.com
SMTP_PASS=Rt2!6M@xCLS
SMTP_FROM=cls@commerciallandsurveyors.com